cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'analizadorLexico' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               analizadorLexico

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             DiscipulosChurch

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         emilianolp@ciencias.unam.mx

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
library
    exposed-modules:
        AFD
        AFDmin
        AFNEp
        AFN
        MDD
        Regex
        LectorArchivo
    hs-source-dirs:   src
    
    build-depends:    
        base >=4,
        containers,
        QuickCheck

    default-language: Haskell2010

executable Test
    main-is:          Test.hs
    
    hs-source-dirs:   samples/imp

    build-depends:
        base >=4,
        analizadorLexico,
        QuickCheck
    
    default-language: Haskell2010
