name:                 analizadorLexico
version:              0.1.0.0
visibility:           public
id:                   analizadorLexico-0.1.0.0-inplace
key:                  analizadorLexico-0.1.0.0-inplace
maintainer:           emilianolp@ciencias.unam.mx
author:               DiscipulosChurch
abi:                  inplace
exposed:              True
exposed-modules:      AFD AFDmin AFN AFNEp MDD Regex
import-dirs:
    C:\Users\cabre\Documents\Ciencias\Cursando\Compiladores\Compiladores-2026-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\analizadorLexico-0.1.0.0\build

library-dirs:
    C:\Users\cabre\Documents\Ciencias\Cursando\Compiladores\Compiladores-2026-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\analizadorLexico-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\cabre\Documents\Ciencias\Cursando\Compiladores\Compiladores-2026-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\analizadorLexico-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\cabre\Documents\Ciencias\Cursando\Compiladores\Compiladores-2026-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\analizadorLexico-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\cabre\Documents\Ciencias\Cursando\Compiladores\Compiladores-2026-1\.

hs-libraries:         HSanalizadorLexico-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    QuickCheck-2.14.3-d94e731e5c094660cdcef2c58f30fdc19e88b8d4
    base-4.17.2.1 containers-0.6.7

haddock-interfaces:
    C:\Users\cabre\Documents\Ciencias\Cursando\Compiladores\Compiladores-2026-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\analizadorLexico-0.1.0.0\doc\html\analizadorLexico\analizadorLexico.haddock

haddock-html:
    C:\Users\cabre\Documents\Ciencias\Cursando\Compiladores\Compiladores-2026-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\analizadorLexico-0.1.0.0\doc\html\analizadorLexico
