name:                 analizadorLexico
version:              0.1.0.0
visibility:           public
id:                   analizadorLexico-0.1.0.0-inplace
key:                  analizadorLexico-0.1.0.0-inplace
maintainer:           emilianolp@ciencias.unam.mx
author:               DiscipulosChurch
abi:                  inplace
exposed:              True
exposed-modules:      AFD AFDmin AFN AFNEp MDD Regex
import-dirs:
    /home/srsujeto/facultad/9no-Semestre/compiladores/proyectos/proyecto1/Compiladores-2026-1/dist-newstyle/build/x86_64-linux/ghc-9.6.6/analizadorLexico-0.1.0.0/build

library-dirs:
    /home/srsujeto/facultad/9no-Semestre/compiladores/proyectos/proyecto1/Compiladores-2026-1/dist-newstyle/build/x86_64-linux/ghc-9.6.6/analizadorLexico-0.1.0.0/build

library-dirs-static:
    /home/srsujeto/facultad/9no-Semestre/compiladores/proyectos/proyecto1/Compiladores-2026-1/dist-newstyle/build/x86_64-linux/ghc-9.6.6/analizadorLexico-0.1.0.0/build

dynamic-library-dirs:
    /home/srsujeto/facultad/9no-Semestre/compiladores/proyectos/proyecto1/Compiladores-2026-1/dist-newstyle/build/x86_64-linux/ghc-9.6.6/analizadorLexico-0.1.0.0/build

data-dir:
    /home/srsujeto/facultad/9no-Semestre/compiladores/proyectos/proyecto1/Compiladores-2026-1/.

hs-libraries:         HSanalizadorLexico-0.1.0.0-inplace
depends:
    QuickCheck-2.17.1.0-610e24002dd6253d152dbe3f037143f8e5ffab980ea04d8a663e812fba7b7829
    base-4.18.2.1 containers-0.6.7

haddock-interfaces:
    /home/srsujeto/facultad/9no-Semestre/compiladores/proyectos/proyecto1/Compiladores-2026-1/dist-newstyle/build/x86_64-linux/ghc-9.6.6/analizadorLexico-0.1.0.0/doc/html/analizadorLexico/analizadorLexico.haddock

haddock-html:
    /home/srsujeto/facultad/9no-Semestre/compiladores/proyectos/proyecto1/Compiladores-2026-1/dist-newstyle/build/x86_64-linux/ghc-9.6.6/analizadorLexico-0.1.0.0/doc/html/analizadorLexico
